{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "echo 'Using Dockerfile builder'"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "bash ./start.sh",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "nixpacks": {
    "aptPackages": [
      "libgl1-mesa-glx", 
      "libglib2.0-0", 
      "libsm6", 
      "libxrender1", 
      "libxext6",
      "libxcb-shm0",
      "libxcb-xfixes0",
      "ffmpeg",
      "libavcodec-extra",
      "libjpeg-dev",
      "libpng-dev",
      "libtiff-dev",
      "libv4l-dev"
    ]
  }
} 